https://strong-pointer.medium.com/use-docker-container-to-build-windows-installers-for-electron-apps-on-macos-91c2d631dcbd

sudo docker pull hackash/electron-windows-build (solo para bajarlo la primera vez)
sudo docker run -it --rm -v ${PWD}:/project hackash/electron-windows-build
npm run windows-from-docker --> en este caso (windows-from-docker)


================= Post-Build =================
(con el server corriendo hice el build y funciono ok)
sudo chmod -R 777 dist/
cp -R dist/ /media/sf_Facu2/ACA/
si tengo problema de session borrar www/boostrap/cache/config.php
==============================================