* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: system-ui;
    /* font-family: 'proxima-nova', sans-serif;  mobile */
}

:root {
    font-size: 14px;
}

a,
a:visited {
    color: inherit;
}

:root {
    --nav-bg: #a6e1fa;
    --nav-btn: #a6e1fa;
    --nav-btn-hover: #1dabd2;
    --nav-a-hover: #f1f1f1;

    --icon: #000;
    --icon-blue: blue;

    --bg: #fff;
    --hover: #777;

    --confirm: #235789;
    --cancel: #c1292e;
    --edit: #f1d302;

    /* ### Primary  */
    /* - Soft blue: hsl(215, 51%, 70%)  */
    --sBlue: hsl(215, 51%, 70%);
    /* Cyan: hsl(178, 100%, 50%)  */
    --cyan: hsl(178, 100%, 50%);

    /* ### Neutral */
    /* - Very dark blue (main BG): hsl(217, 54%, 11%) */
    --vdBlue-main: hsl(217, 54%, 11%);
    /* Very dark blue (card BG): hsl(216, 50%, 16%) */
    --vdBlue-card: hsl(216, 50%, 16%);
    /* - Very dark blue (line): hsl(215, 32%, 27%) */
    --vdBlue-line: hsl(215, 32%, 27%);
    /* Pure White: hsl(0, 0%, 100%) */
    --pWhite: hsl(0, 0%, 100%);
}

body {
    height: 94vh;
    width: 100vw;
    background-color: var(--bg);
}

nav {
    /* width: 100%; */
    /* height: 10vh; */
    --bs-navbar-padding-y: 0 !important;
    background: var(--nav-bg);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 6vh;
}

.nav--btn {
    background-color: var(--nav-btn);
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    height: 6vh;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: max-content;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: var(--nav-a-hover);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .nav--btn {
    background-color: var(--nav-btn-hover);
}

.main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: var(--bg);
    /* padding: 1rem 0.5rem 0 0.5rem; */
    padding: 1rem;
}
.invalid {
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: var(--bs-form-invalid-color);
}

.btn{
    padding: 5px 10px;
}

.g-1 {
    gap: 4px;
}

.g-2 {
    gap: 8px;
}

.g-3 {
    gap: 12px;
}

.g-4 {
    gap: 16px;
}
/* .container {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.card {
    padding: 1rem 0;
    width: 80%;
    background: aliceblue;
    box-shadow: 0px 2px 11px 3px rgba(112, 100, 100, 0.76);
    -webkit-box-shadow: 0px 2px 11px 3px rgba(112, 100, 100, 0.76);
    -moz-box-shadow: 0px 2px 11px 3px rgba(112, 100, 100, 0.76);
}

.card--row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    margin: 1rem 0;
}

.card--row--item {
    width: 50%;
}

.card--label {
    display: flex;
    justify-content: flex-end;
}

.card--input {
    display: flex;
    justify-content: flex-start;
}

.card--center--btn {
    display: flex;
    justify-content: center;
}

.a--btn {
    font-size: 1.15rem !important;
}

.btn {
    appearance: auto;
    writing-mode: horizontal-tb !important;

    font-size: 1rem;

    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    padding: 5px !important;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.btn--confirm {
    background: var(--confirm);
    border-color: var(--confirm);
    color: #fff;
}

.btn--edit {
    background: var(--edit);
    border-color: var(--edit);
    color: #fff;
}

.btn--cancel {
    background: var(--cancel);
    border-color: var(--cancel);
    color: #fff !important;
}

.m-top-10vh {
    margin-top: 10vh;
}

.m-top-2vh {
    margin-top: 2vh;
}

.card--form {
    padding: 1rem 0;
}

.title--header {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
}

.row--centered {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.evenly {
    justify-content: space-evenly;
} */
